\babel@toc {english}{}\relax 
\contentsline {chapter}{Motivation}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose and Research Question}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach and Methodology}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Target Group}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research Activity}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Background}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ethical Dilemmas in Autonomous Driving}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Decision-Making Models in AV Ethics}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Regulation and Legal Frameworks}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Complementary Technologies}{8}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Method}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Case Studies}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Automated vs Human Evaluation}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Usability Testing}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Evaluation Procedure}{12}{subsection.4.3.1}%
\contentsline {subsubsection}{Feedback and Observations}{12}{section*.3}%
\contentsline {subsubsection}{Effectiveness}{12}{section*.4}%
\contentsline {subsubsection}{Usability}{12}{section*.5}%
\contentsline {subsubsection}{Limitations and Suggestions for Improvement}{12}{section*.6}%
\contentsline {subsection}{\numberline {4.3.2}Evaluation Conclusion}{12}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}%
