\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Motivation}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose and Research Question}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach and Methodology}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Target Group}{5}{section.1.4}\protected@file@percent }
\citation{9894203}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Activity}{6}{section.1.6}\protected@file@percent }
\citation{shariff2018moral}
\citation{greene2016driverless}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ethical Dilemmas in Autonomous Driving}{8}{subsection.2.1.1}\protected@file@percent }
\citation{mcdermid2021ethics}
\citation{millar2022ethical}
\citation{ecguidelines2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Decision-Making Models in AV Ethics}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Regulation and Legal Frameworks}{9}{subsection.2.1.3}\protected@file@percent }
\citation{shariff2018moral}
\citation{millar2022ethical}
\bibstyle{abbrv}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Complementary Technologies}{10}{subsection.2.1.4}\protected@file@percent }
\gdef \@abspage@last{15}
