\babel@toc {english}{}\relax 
\contentsline {chapter}{Motivation}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose and Research Question}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach and Methodology}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Target Group}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research Activity}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Background}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ethical Dilemmas in Autonomous Driving}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Decision-Making Models in AV Ethics}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Regulation and Legal Frameworks}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Complementary Technologies}{10}{subsection.2.1.4}%
